{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConfigSettings": {
    "MongoConect": "mongodb://localhost/",
    "DataBase": "BookStore"
  }
}
